# MecHub

./: MecHub.csproj  MecHub.sln  Program.cs  README.md  appsettings.json  nixpacks.toml  railway.json
Controllers/: AuthController.cs  Cliente.cs  ConsultaVeiculo.cs  HomeController.cs  ItemOrdemServico.cs  Mecanico.cs  OrdemServico.cs  Servico.cs  StatusOrdem.cs  TesteController.cs  Usuario.cs  Veiculo.cs
Data/: AppDbContext.cs
Models/: Cliente.cs  ErrorViewModel.cs  ItemOrdemServico.cs  Mecanico.cs  OrdemServico.cs  Servico.cs  StatusOrdem.cs  Usuario.cs  Veiculo.cs
Resources/: Messages-pt-br.resx  Messages-us-en.resx  SharedResource.resx
Services/: EmailService.cs  IEmailService.cs  OrdemServicoPdfService.cs
ViewModels/Cliente/: ClienteCreateViewModel.cs  ClienteEditViewModel.cs  ClienteListViewModel.cs
ViewModels/ItemOrdemServico/: ItemOrdemServicoCreateViewModel.cs  ItemOrdemServicoEditViewModel.cs  ItemOrdemServicoListViewModel.cs
ViewModels/Mecanico/: CompletarPerfilViewModel.cs  MecanicoCreateViewModel.cs  MecanicoEditViewModel.cs
ViewModels/OrdemServico/: OrdemServicoCreateViewModel.cs  OrdemServicoDetailsViewModel.cs  OrdemServicoEditViewModel.cs  OrdemServicoListViewModel.cs
ViewModels/Servico/: ServicoCreateViewModel.cs  ServicoEditViewModel.cs  ServicoListViewModel.cs
ViewModels/Usuario/: EsqueciSenhaViewModel.cs  ExternalLoginViewModel.cs  LoginViewModel.cs  ResetarSenhaViewModel.cs  UsarioEditViewModel.cs  UsuarioCreateViewModel.cs  UsuarioListViewModel.cs
ViewModels/Veiculo/: VeiculoAtualizarStatusViewModel.cs  VeiculoConsultaViewModel.cs  VeiculoCreateViewModel.cs  VeiculoEditViewModel.cs  VeiculoListViewModel.cs  VeiculoResultadoConsultaViewModel.cs
Views/: _ViewImports.cshtml
Views/Auth/: EsqueciSenha.cshtml  LoginLocal.cshtml  ResetarSenha.cshtml
Views/Cliente/: Criar.cshtml  Editar.cshtml  Index.cshtml
Views/ConsultaVeiculo/: Index.cshtml  Resultado.cshtml
Views/Home/: Index.cshtml
Views/Mecanico/: CompletarPerfil.cshtml  Index.cshtml  ListaClientes.cshtml
Views/OrdemServico/: Criar.cshtml  Index.cshtml
Views/Servico/: Criar.cshtml  Editar.cshtml  Index.cshtml
Views/Shared/: _DeleteModal.cshtml  _Layout.cshtml  _LayoutCliente.cshtml  _LayoutHome.cshtml  _LayoutLogin.cshtml  _LayoutMecanico.cshtml
Views/Usuario/: Criar.cshtml  TrocarSenha.cshtml
Views/Veiculos/: AtualizarStatus.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
wwwroot/css/: cadastro.css  cliente-form.css  completar-perfil.css  consulta-placa.css  criar-ordem.css  forms.css  home.css  lista-clientes.css  lista-ordens.css  lista-servicos.css  lista-veiculos.css  listas.css  login.css  mecanico.css  modal-delete.css  resultado-consulta.css
wwwroot/js/: modal-delete.js
