C:\Users\Guilherne\MecHub\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Guilherne\MecHub\bin\Debug\net10.0\appsettings.json
C:\Users\Guilherne\MecHub\bin\Debug\net10.0\MecHub.staticwebassets.runtime.json
C:\Users\Guilherne\MecHub\bin\Debug\net10.0\MecHub.staticwebassets.endpoints.json
C:\Users\Guilherne\MecHub\bin\Debug\net10.0\MecHub.exe
C:\Users\Guilherne\MecHub\bin\Debug\net10.0\MecHub.deps.json
C:\Users\Guilherne\MecHub\bin\Debug\net10.0\MecHub.runtimeconfig.json
C:\Users\Guilherne\MecHub\bin\Debug\net10.0\MecHub.dll
C:\Users\Guilherne\MecHub\bin\Debug\net10.0\MecHub.pdb
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\MecHub.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\MecHub.AssemblyInfoInputs.cache
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\MecHub.AssemblyInfo.cs
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\MecHub.csproj.CoreCompileInputs.cache
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\MecHub.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\MecHub.RazorAssemblyInfo.cache
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\MecHub.RazorAssemblyInfo.cs
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\MecHub.sourcelink.json
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\scopedcss\bundle\MecHub.styles.css
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\scopedcss\projectbundle\MecHub.bundle.scp.css
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\bd2i4hhsj9-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\fvp4tnj2uy-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\9h72ot3ac9-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\bzqv3qjwol-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\4037mm62hp-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\8rguus75x5-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\g9r6m6p9gk-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\dmxy61l94y-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\1gmwvyt55n-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\12bpzbti4v-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\r358rppdhe-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\dpw5r5k01i-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\3tlmrs51a8-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\7lvsddli2o-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\zww9wpfe2o-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\ds2lpq2qkh-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\dy5xb0859l-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\rummn2oqno-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\cok4gwta6e-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\35wgx0z0uw-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\h2l0pqvwn9-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\mzsvi17sjh-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\el37vvzviz-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\rut8j9t61l-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\afumkitfem-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\9z26mm803n-{0}-06098lyss8-06098lyss8.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\64iad51ztv-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\p2f9srpcnr-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\71mpcg9b6d-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\4zwjd266cg-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\lylf0lq0k3-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\ebps1991r8-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\a2cskfut9y-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\38itpo0a3b-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\tkjqt2tpta-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\pycrbr3tpm-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\vwck6r1jok-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\1gsb5z7dht-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\d0dc394tuo-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\473bm42pr9-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\88dhwtve8i-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\y7pjri0ceh-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\5hhzpl8y1e-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\wxofl1inqk-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\frah7dswj6-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\0x1wjp2zzf-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\6jqajdr4nq-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\2f0dgz1ky9-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\4gr63b7gbe-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\8z7ukqon4f-{0}-356vix0kms-356vix0kms.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\z3yu3z8u3d-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\efjhg2rqmj-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\zjoe1weq10-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\63ws5tvzb9-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\5enxgniexi-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\gw2sbb02x3-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\pla08380k6-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\ex8djgndyw-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\w62cua5aq7-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\6k4201bbww-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\ti5jtfdq7d-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\yhkax6j2ex-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\8jie6m1qhd-{0}-g0cdcq2a0b-g0cdcq2a0b.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\compressed\329xkwqlc5-{0}-g0cdcq2a0b-g0cdcq2a0b.gz
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\MecHub.dll
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\refint\MecHub.dll
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\MecHub.pdb
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\MecHub.genruntimeconfig.cache
C:\Users\Guilherne\MecHub\obj\Debug\net10.0\ref\MecHub.dll
